<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="ID"
        app:entries="@array/reply_entries"
        app:entryValues="@array/reply_values"
        app:key="language"
        app:title="@string/bahasa"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>