<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".views.detail.ReportDetailFragment">

    <TextView
        android:id="@+id/placeholder_textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/shimmer_bgcolor"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/placeholder_view3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_textView5" />

    <View
        android:id="@+id/placeholder_view4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/placeholder_cardView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:elevation="2dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/shimmer_bgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_view3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/placeholder_textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/shimmer_bgcolor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/placeholder_cardView2"
        app:layout_constraintTop_toTopOf="@+id/placeholder_cardView2" />

    <TextView
        android:id="@+id/placeholder_textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/shimmer_bgcolor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_view4"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_view4" />

    <TextView
        android:id="@+id/placeholder_textView10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/shimmer_bgcolor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_view4"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_tv_notes" />

    <TextView
        android:id="@+id/placeholder_textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/shimmer_bgcolor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_view4"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_tv_tipe_kerusakan" />

    <TextView
        android:id="@+id/placeholder_textView12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/shimmer_bgcolor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_view4"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_tv_tingkat_keparahan" />

    <TextView
        android:id="@+id/placeholder_tv_id_detail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:background="@color/shimmer_bgcolor"
        app:layout_constraintEnd_toEndOf="@+id/placeholder_textView6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_textView6"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_textView6" />

    <TextView
        android:id="@+id/placeholder_tv_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:background="@color/shimmer_bgcolor"
        app:layout_constraintEnd_toEndOf="@+id/placeholder_textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_textView8"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_textView8" />

    <TextView
        android:id="@+id/placeholder_tv_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:background="@color/shimmer_bgcolor"
        app:layout_constraintEnd_toEndOf="@+id/placeholder_textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_textView9"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_textView9" />

    <TextView
        android:id="@+id/placeholder_tv_tipe_kerusakan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:background="@color/shimmer_bgcolor"
        app:layout_constraintEnd_toEndOf="@+id/placeholder_textView10"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_textView10"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_textView10" />

    <TextView
        android:id="@+id/placeholder_tv_tingkat_keparahan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_regular"
        android:background="@color/shimmer_bgcolor"
        app:layout_constraintEnd_toEndOf="@+id/placeholder_textView11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_textView11"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_textView11" />

    <TextView
        android:id="@+id/placeholder_tv_created_at"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/poppins_regular"
        android:background="@color/shimmer_bgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/placeholder_textView12"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_textView12"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_textView12"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/placeholder_textView8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@color/shimmer_bgcolor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/placeholder_tv_id_detail"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_tv_id_detail" />
</androidx.constraintlayout.widget.ConstraintLayout>